<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="我自己关于安全的一点想法(持续更新且夹带半日记性质的私货), 妖窝">
    <meta name="description" content="        
　　1.好像是道哥在《白帽子……（最经典那本）》里说的，安全的前提是信任。没有绝对的安全，一切的安全都建立在信任的基础上，比如我们信任使用账号的正是他本人，然后我们把信息给他看，如果这个信任条件不成立，那就不是安全的。
　">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我自己关于安全的一点想法(持续更新且夹带半日记性质的私货) | 妖窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">妖窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">妖窝</div>
        <div class="logo-desc">
            
            纪老妖其实就是个...ID嘛，在哪都能搜到我的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        我自己关于安全的一点想法(持续更新且夹带半日记性质的私货)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/个人感悟/" target="_blank">
                                <span class="chip bg-color">个人感悟</span>
                            </a>
                        
                            <a href="/tags/学习笔记/" target="_blank">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/成长/" target="_blank">
                                <span class="chip bg-color">成长</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/杂记/" class="post-category" target="_blank">
                                杂记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-14
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <a id="more"></a>        
<p>　　1.好像是道哥在《白帽子……（最经典那本）》里说的，安全的前提是信任。没有绝对的安全，一切的安全都建立在信任的基础上，比如我们信任使用账号的正是他本人，然后我们把信息给他看，如果这个信任条件不成立，那就不是安全的。</p>
<p>　　2.我们的Urahara大哥说的，在我们刚学sqli的时候，他说大多数漏洞的本质就是能操控用户自己能修改的东西，比如XSS，SQLi就是通过拼接或者什么的，我们通过改变自己所能改变操控的东西对内部，后台，产生了不愿意见到或是意料之外的影响。</p>
<p>　　3.我们的WeaponX大哥说的，漏洞这种东西发现了不重要，重要的是可不可以利用，二进制安全方面的漏洞，能否影响程序走向，进程，才是重要的。</p>
<p>　　4.要做个有目标有理想的人，时刻不忘初心，为了你的目标而努力奋斗。<br>　　<em>来源：<a href="https://www.cnblogs.com/ECJTUACM-873284962/p/8697647.html" target="_blank" rel="noopener">https://www.cnblogs.com/ECJTUACM-873284962/p/8697647.html</a></em></p>
<p>　　5.不因喜悦迷失自我，不因挫折丧失斗志。<br>　　<em>来源：<a href="https://www.cnblogs.com/ECJTUACM-873284962/p/8697647.html" target="_blank" rel="noopener">https://www.cnblogs.com/ECJTUACM-873284962/p/8697647.html</a></em></p>
<p>　　6.最近感觉很迷茫啊，被二进制搞得没啥信心了。。。可能是真的基础很差加上动手能力不行吧！想当初我最开始的目标是啥，是黑掉所有的小黄网，真的不是什么很伟大的理想。<br>　　<strong>那所谓目标和理想，初心是啥呢？</strong><br>　　是啥呢。。。还没想出来，也许需要一点专业的心理指导，留个印，想好了写。</p>
<p>　　7.今天是2019年5月17日，前几天我认识到了自己这两个月来萎靡的原因，是因为一直跟着别人的节奏走，完全忽略了自己的想法，期望和欲望。那这么下去一定会遭到自己的强烈抵抗，我前几天才想明白，这就是“自我”也就是“道心”（啊好中二）。我不能再忽略自己内心的想法了，我要听见它的声音，我不是一个机器，也不是第二个谁谁谁。<br>　　emmmm我觉得自己其实是个很特别的人，我对很多事情都有天赋，理科的文科的，理性的感性的，都可以包容并用，只是自己偏要给自己分个类，也算限制了一部分能力吧！可能自己都没完全的认识自己，就像我日记里写的那样，漏洞，入侵，这些东西对我来说就像是一个个游戏和挑战一样，从各种各样的角度，用各种各样的奇技淫巧，各种各样异想天开的思路，去完成一件事，拿下一个东西，本身就是很有意思的事情，我要做的应该就是专心，投入进去，不要顾念太多其他，扰乱自己。</p>
<p>　　8.今天是2019年7月19日，最近，呃也不是最近，从这个学期以来就一直觉得自己混的很一般，学的也很一般，也没什么进展，也没有什么过人之处。于是从这个学期的开头开始，就一直在思考自己是否适合这个工作。扫了一眼，好像上面那条也是我内心挣扎的时候写下的吼……昨天和我的小伙伴，大学室友聊天，他是一个和我很像的人，现在在上海的哈罗单车实习。我意识到，其实我的人生追求就是美好地生活，感受生活的美好和平和，然后去做一些我很喜欢的事情，不求多么大富大贵，至少衣食无忧就好了。那么完成这个目标需要的资源之一，就是钱，那怎么获得资源，工作，所以其实工作和钱都只是手段之一，而并非最终的目的（当然如果能在工作中得到乐趣或者把爱好做成工作的话也是最好啦），再所以，这之中，不同行业的区别似乎仅仅你是否能做得好，能否在工作中得到乐趣，或者是收获一些你想要的东西（在这个过程中）。我导员也说，无论做什么工作，乐趣都在于积攒力量，攻克难关时的那种快感，当然啦个人觉得有失偏颇但也不无道理吼，<strong>无论做什么，你都要收获成就感或者是快乐才能让你做下去的。</strong><br>　　比如我天生比较善良，喜欢帮助别人，在帮助别人的过程中我就能收获快乐，看人开心，受到了我的帮助，我就会开心，这就是所谓“做好人”的成就感（怎么有一种坏人从良的feel），那么……<strong>我最近可能是被欺负的太狠啦，学习的时候也没有什么进展，也没有什么成果让我觉得自己是有价值的，自己适合这个工作，有能力做这样事情。我的小伙伴说，心态很重要，也就是说，看待事物的方式，自己解释世界的方式，看待世界的眼光和风格，外界是客观的，不变的，变化的其实是我们每个人看待世界的主观看法。</strong>我们可以让自己开心，自己给自己足够的肯定，不要轻易否定自己，每个小进步都给自己一点激励，越来越自信，相信自己，<strong>小小的不断的成就感就会把你在这条路上越推越远，不断的正反馈就会让你越来越喜欢它。</strong>那么如果这个行业里有你所在意的，可以有一部分满足你天生的需求（比如我帮助人的冲动），那就更好，所以我一直寻找的就是<strong>有什么是安全能带给我的，能满足我天生性格里的心理需求，而让我喜欢它的呢？（可能是没有成就感时候的下下之策吧，赶紧找个能靠上的，稳妥的，长久的，稳定的理由和信念）</strong>当然了，我还在寻找，但在此之前不会懒惰，要继续努力才行！</p>
<p>　　9.啊哈！说到坚持，这么老的词是哪来的呢？来自我最近很喜欢的一个B站up主，<a href="https://space.bilibili.com/285499073?from=search&amp;seid=10956108411271884578" target="_blank" rel="noopener">东尼ookii</a>的这两期视频————<a href="https://www.bilibili.com/video/av52651989" target="_blank" rel="noopener">40万粉up能赚多少钱？ 揭秘行业内部实情！</a>，<a href="https://www.bilibili.com/video/av44643947" target="_blank" rel="noopener">一个月涨粉到了24万，感谢大家的支持！顺便分享一下我的个人经验</a>，他涨粉很快啊，是个奇迹，当然前期也确实粉丝数量一般，想放弃的时候想了想还是坚持了下来，也许也就是这份坚持才让他能看见曙光？然后越做越好，越做越擅长吧？凡事都需要坚持，除了极少数亿里挑一的天天天天才以外，大多数人没办法随随便便突破瓶颈的！<br>　　第二个就是。。。<a href="https://space.bilibili.com/546195?from=search&amp;seid=7501940325338982681" target="_blank" rel="noopener">老番茄</a>！<a href="https://www.bilibili.com/video/av56728862" target="_blank" rel="noopener">他的毕业vlog</a>我看了两遍，第二遍的时候有一个镜头突然让我觉得，这个人好高光啊…<strong>我也想要成为一个优秀的，耀眼的人。其实我骨子里就有这样向优秀和卓越进发的渴望不是吗？只是久被打击之后开始“<a href="https://baike.baidu.com/item/%E4%B9%A0%E5%BE%97%E6%80%A7%E6%97%A0%E5%8A%A9/2091594" target="_blank" rel="noopener">习得性无助</a>”，逐渐黯淡起来，让自己把平庸变成一种习惯，潜意识里又用不太正常的“中庸”之谈来安慰自己，让自己接受这样的心理落差。但其实我是渴望优秀与耀眼的！</strong>好像。。。突然被唤醒了一样吧，又想起来了那些<strong>非常渴望，又被屡次失败打得黯淡和退缩了的梦想！好多次的失败让我变得接受“现实”，以为自己没法做好，丢失了动力，默许，接受了“我不行，我做不好，我很平凡”的事实，为了让自己好受，（自我保护机制吧）把自己封印在平庸的梦里。</strong><br>　　其实我有很多个自证预言，<strong>好在其中最深的那个是高三埋下来的（其实也不算啦，很多类似的话从小就听过了，只是那一下突然爆发），就像元逻辑一样，以后再多的事情，都不会推翻这条预言，这条预言就像安全线一样保护着我不落入某个底线，让我所有的行动归根结底都向着它进发：</strong><br><img src="/2019/04/14/wo-zi-ji-guan-yu-an-quan-de-yi-dian-xiang-fa-chi-xu-geng-xin/自证预言.jpg" alt="自证预言"><br>我还做了一个老番茄的壁纸，完全个性化，这些元素都来自于我，如下：<br><img src="/2019/04/14/wo-zi-ji-guan-yu-an-quan-de-yi-dian-xiang-fa-chi-xu-geng-xin/壁纸_老番茄.jpg" alt="自制壁纸"></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://windq08.github.io" class="b-link-green">妖窝</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/14/wo-zi-ji-guan-yu-an-quan-de-yi-dian-xiang-fa-chi-xu-geng-xin/" class="b-link-green">我自己关于安全的一点想法(持续更新且夹带半日记性质的私货)</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/16/wang-zhan-shen-tou-ce-shi-yuan-li-ji-xiang-xi-guo-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="网站渗透测试原理及详细过程">
                        
                        <span class="card-title">网站渗透测试原理及详细过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">此处省略了原文的’零’，’一’，’二’，有兴趣的可以点文章最下面的原文链接查看，本文仅作为纯技术方面的个人总结。一、信息收集（历来测试第一条，铁打的信息收集）1.网络(公开)信息收集直接进行网络扫描不是这一步要干的事，循序渐进才对。先找一些</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web安全/" class="post-category" target="_blank">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/渗透测试/" target="_blank">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/14/dvwa-xue-xi-low/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="DVWA学习(low)">
                        
                        <span class="card-title">DVWA学习(low)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">        
Brute Force暴力破解，很简单，burp加载一下常用的用户名密码字典，跑就完了。
Command Injection命令注入，根据我这篇文章的第二条（我就是“这篇文章”），其实命令注入，就是在一个注入点正常所允许的</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web安全/" class="post-category" target="_blank">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web环境练习/" target="_blank">
                        <span class="chip bg-color">Web环境练习</span>
                    </a>
                    
                    <a href="/tags/DVWA/" target="_blank">
                        <span class="chip bg-color">DVWA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">14k</span>
            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:854620631@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=854620631" class="tooltipped" data-tooltip="QQ联系我: 854620631" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>